kafka.bootstrap.servers=localhost:9092
# Can be LOCAL, ICP, OS or IBMCLOUD
# kafka.env=IBMCLOUD
kafka.env=LOCAL
kafka.user=token
kafka.groupid=kcsolution
kafka.consumer.clientid=kc_consumer
kafka.producer.clientid=kc_producer
kafka.ack=1
kafka.retries=2
kafka.ship.topic.name=bluewaterShip
kafka.container.topic.name=bluewaterContainer
kafka.bw.problem.topic.name=bluewaterProblem
kafka.poll.duration=5000
kafka.api_key=
